# Particle.Forms

Src/Particle.Forms/: Particle.Forms.csproj  ParticleView.cs  ParticleViewProperties.cs
Src/Particle.Forms/ParticleGenerators/: FallingParticleGenerator.cs  RandomParticleGenerator.cs  SimpleParticleGenerator.cs
Src/Particle.Forms/ParticleRequester/: RateBasedParticleRequester.cs
Src/Particle.Forms/Particles/: ParticleBase.cs
