<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseMaui>True</UseMaui>
		<TargetFrameworks>net6.0;net6.0-android;net6.0-ios</TargetFrameworks>
        <PackageId>particle.forms</PackageId>
        <PackageVersion>1.0-maui</PackageVersion>
        <Authors>Marius Muntean</Authors>
        <Copyright>2020</Copyright>
        <Owners>Marius Muntean</Owners>
        <PackageProjectUrl>https://github.com/mariusmuntean/Particle.Forms</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReleaseNotes>See the API reference: https://github.com/mariusmuntean/Particle.Forms#api-reference</PackageReleaseNotes>
        <Summary>A .NET MAUI library to display particles e.g. confetti. Should work on all platforms.</Summary>
        <PackageTags>.NET MAUI Particles Confetti CustomControl</PackageTags>
        <Title>Particle.Forms</Title>
        <Description>.NET MAUI library for displaying particles.
Supports confetti-like falling particles and radiating particles from touch input.
Can be extended with custom particle generators.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Graphics" Version="6.0.300" />
        <PackageReference Include="SkiaSharp.Views.Maui.Controls.Compatibility" Version="2.88.1-preview.63" />
        <PackageReference Include="SkiaSharp.Views.Maui.Core" Version="2.88.1-preview.63" />
    </ItemGroup>
</Project>